# 第2章 索引

In [2]:
import numpy as np
import pandas as pd

In [10]:
df = pd.read_csv('/Users/guzhengan/Desktop/joyful-pandas/data/table.csv',index_col = 'ID')  #将 ID 这一列作为行索引
df

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2201    S_2   C_2      M  street_5     193     100  39.1       B
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2205    S_2   C_2      F  street_7     183      76  85.4       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2302    S_2   C_3      M  street_5     171      88  32.7       A
2303    S_2   C_3      F  street_7     190      99  65.9       C
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2305    S_2   C_3      M  street_4     187      73  48.9       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

## 一、单级索引

## 1.loc方法、iloc方法、[]操作符

### loc表示标签索引，iloc表示位置索引
### （a）loc方法（注意：所有在loc中使用的切片全部包含右端点！）

1.单行索引

In [5]:
df.loc[1103]

School          S_1
Class           C_1
Gender            M
Address    street_2
Height          186
Weight           82
Math           87.2
Physics          B+
Name: 1103, dtype: object

2.多行索引

In [7]:
df.loc[[1102,2304]]  #以列表（数组）的形式传入参数

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
2304    S_2   C_3      F  street_6     164      81  95.5      A-

In [8]:
df.loc[1304:].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-

In [9]:
df.loc[2402::-1].head() # 从2402 倒数 5个

     School Class Gender   Address  Height  Weight  Math Physics
ID
2402    S_2   C_4      M  street_7     166      82  48.7       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2303    S_2   C_3      F  street_7     190      99  65.9       C

3.单列索引

In [10]:
df.loc[:,'Height'].head()

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

In [11]:
df['Height'].head()

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

4.多列索引

In [13]:
df.loc[:,['Height','Math']].head()

      Height  Math
ID
1101     173  34.0
1102     192  32.5
1103     186  87.2
1104     167  80.4
1105     159  84.8

In [14]:
df[['Height','Math']].head()

      Height  Math
ID
1101     173  34.0
1102     192  32.5
1103     186  87.2
1104     167  80.4
1105     159  84.8

In [17]:
df.loc[:,'Height':'Math'].head() #包含最右端

      Height  Weight  Math
ID
1101     173      63  34.0
1102     192      73  32.5
1103     186      82  87.2
1104     167      81  80.4
1105     159      64  84.8

In [23]:
df['Height':'Math'].head()  # 还是需要习惯使用 loc!!!!  并 注意左右切片，及 取列时行都取，用  ：，...表示

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.numeric.Int64Index'> with these indexers [Height] of <class 'str'>

联合索引 ，及组合索引

In [24]:
df.loc[1102:2401:3,'Height':'Math'].head()

      Height  Weight  Math
ID
1102     192      73  32.5
1105     159      64  84.8
1203     160      53  58.8
1301     161      68  31.5
1304     195      70  85.2

In [26]:
df.loc[1102:2401:3,['Height','Math']].head()

      Height  Math
ID
1102     192  32.5
1105     159  84.8
1203     160  58.8
1301     161  31.5
1304     195  85.2

6.函数式索引：

In [28]:
df.loc[lambda x :x['Gender'] == 'M'].head() #输出‘Gender’== M 的列
 # loc使用的lambda函数，传入的参数x就是前面的df

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [29]:
def f(x):
    return [1101,1103]
df.loc[f]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

7.布尔索引

In [31]:
df.loc[df['Address'].isin(['street_7','street_4'])].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [32]:
df.loc[[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

#### 小结：本质上说，loc中能传入的只有布尔列表和索引子集构成的列表

### （b） iloc方法（位置索引）切片右端点不包含

1.单行索引

In [34]:
df.iloc[3]  #第四行

School          S_1
Class           C_1
Gender            F
Address    street_2
Height          167
Weight           81
Math           80.4
Physics          B-
Name: 1104, dtype: object

2.多行索引

In [35]:
df.iloc[3:5]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

3.单列索引

In [37]:
df.iloc[:,3].head() #只显示第四列

ID
1101    street_1
1102    street_2
1103    street_2
1104    street_2
1105    street_4
Name: Address, dtype: object

4.混合索引

In [38]:
df.iloc[3::4,7::-2].head()

     Physics  Weight   Address Class
ID
1104      B-      81  street_2   C_1
1203      A+      53  street_6   C_2
1302      A-      57  street_1   C_3
2101       C      84  street_7   C_1
2105       A      81  street_4   C_1

6.函数式索引

In [39]:
df.iloc[lambda x :[3]].head()  # 第三行

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-

#### iloc中接收的参数只能为整数或整数列表，不能使用布尔索引

### （c） []操作符

### (c.1)   Series操作

1.单元素索引

In [3]:
s = pd.Series(df['Math'],index = df.index)
s

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1202    63.5
1203    58.8
1204    33.8
1205    68.4
1301    31.5
1302    87.7
1303    49.7
1304    85.2
1305    61.7
2101    83.3
2102    50.6
2103    52.5
2104    72.2
2105    34.2
2201    39.1
2202    68.5
2203    73.8
2204    47.2
2205    85.4
2301    72.3
2302    32.7
2303    65.9
2304    95.5
2305    48.9
2401    45.3
2402    48.7
2403    59.7
2404    67.7
2405    47.6
Name: Math, dtype: float64

In [46]:
s[1101]

34.0

2.多行索引

In [5]:
s[0:4] #使用的是绝对位置的整数切片，与元素本身无关

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
Name: Math, dtype: float64

3.函数式索引

In [6]:
s[lambda x : x.index[16::-6]] 
# 注意使用lambda函数时，直接切片（如：s[lambda x :16::-6]）就报错，此时使用的不是绝对位置索引，而是元素切片

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

4。布尔索引

In [11]:
s[s>80]   # 等价于s[s.values>80]

ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64

### (c.2) DataFrame的[]操作

1.单行索引

In [11]:
df

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2201    S_2   C_2      M  street_5     193     100  39.1       B
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2205    S_2   C_2      F  street_7     183      76  85.4       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2302    S_2   C_3      M  street_5     171      88  32.7       A
2303    S_2   C_3      F  street_7     190      99  65.9       C
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2305    S_2   C_3      M  street_4     187      73  48.9       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [13]:
df[1:2]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [15]:
df.iloc[2]

School          S_1
Class           C_1
Gender            M
Address    street_2
Height          186
Weight           82
Math           87.2
Physics          B+
Name: 1103, dtype: object

In [18]:
row = df.index.get_loc(1102)
row

1

In [19]:
df[row:row+1]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

2.多行索引

In [21]:
# 用切片，如果选取指定的几行，推荐使用loc
df[3:5]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

3.单列索引

In [26]:
df['School'].head()

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

4.多列索引

In [24]:
df[['School','Math']].head()

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

5.函数式索引

In [27]:
df[lambda x:['Math','Physics']].head()

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

6.布尔索引

In [29]:
df[df['Gender']=='F'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

#### 小结：[]操作符常用于列选择或不二选择，尽量避免行的选择

## 2.布尔索引

#### （a）布尔符号： '&','|','~':分别表示和and，或or，取反not

In [36]:
df[(df['Gender']=='F')&(df['Address']=='street_2')].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
2401    S_2   C_4      F  street_2     192      62  45.3       A
2404    S_2   C_4      F  street_2     160      84  67.7       B

In [37]:
df[(df['Math'] > 85) | (df['Address'] == 'street_7')].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A

In [38]:
df[~(df['Math'] > 75) | (df['Address'] == 'street_1')].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B

In [44]:
df.loc[df['Math'] > 60,(df[:8]['Address']=='street_6').values]

     Physics
ID
1103      B+
1104      B-
1105      B+
1201      A-
1202      B-
1205      B-
1302      A-
1304       A
1305      B-
2101       C
2104      B+
2202      B+
2203      A+
2205       B
2301      B+
2303       C
2304      A-
2404       B

In [45]:
(df[:8]['Address']=='street_6').values   # 表示最后一个为True，则列只取第8个

array([False, False, False, False, False, False, False,  True])

（b） isin 方法

In [47]:
df[df['Address'].isin(['street_1','street_4']) & df['Physics'].isin (['A','A+'])]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

### 3.快速标量索引

#### 当只需要取一个元素时，at和iat方法能够更快的实现

In [48]:
df.at[1101,'School']

'S_1'

In [49]:
df.iat[0,0]

'S_1'

## 4.区间索引

### （a）利用interval_range方法

In [50]:
pd.interval_range(start = 0 ,end = 5) # closed参数可以选择 'left','right','both','neither',默认左开右必

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed='right',
              dtype='interval[int64]')

In [51]:
pd.interval_range(start = 0 ,periods = 8 ,freq=5) #periods参数控制区间个数，freq 控制步长

IntervalIndex([(0, 5], (5, 10], (10, 15], (15, 20], (20, 25], (25, 30], (30, 35], (35, 40]],
              closed='right',
              dtype='interval[int64]')

### （b）利用cut将数值列转为区间为元素的分类变量，例如统计数学成绩的区间情况：

In [57]:
math_interval = pd.cut(df['Math'],bins = [0,40,60,80,100])
math_interval.head()

ID
1101      (0, 40]
1102      (0, 40]
1103    (80, 100]
1104    (80, 100]
1105    (80, 100]
Name: Math, dtype: category
Categories (4, interval[int64]): [(0, 40] < (40, 60] < (60, 80] < (80, 100]]

### (c) 区间索引的选取

In [60]:
df_i = df.join(math_interval,rsuffix='_interval')[['Math','Math_interval']].reset_index().set_index('Math_interval')
df_i.head()

                 ID  Math
Math_interval
(0, 40]        1101  34.0
(0, 40]        1102  32.5
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8

In [64]:
df_i.loc[65].head()  # 65 在（60，80] 内， Math列的值在（60，80] 内，都会被选中

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5

In [65]:
df_i.loc[[65,90]]

                 ID  Math
Math_interval
(60, 80]       1202  63.5
(60, 80]       1205  68.4
(60, 80]       1305  61.7
(60, 80]       2104  72.2
(60, 80]       2202  68.5
(60, 80]       2203  73.8
(60, 80]       2301  72.3
(60, 80]       2303  65.9
(60, 80]       2404  67.7
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(80, 100]      1302  87.7
(80, 100]      1304  85.2
(80, 100]      2101  83.3
(80, 100]      2205  85.4
(80, 100]      2304  95.5

#### 如果想要选取某个区间，先要把分类变量转为区间变量，再使用overlap方法

In [66]:
df_i.index

CategoricalIndex([  (0, 40],   (0, 40], (80, 100], (80, 100], (80, 100],
                  (80, 100],  (60, 80],  (40, 60],   (0, 40],  (60, 80],
                    (0, 40], (80, 100],  (40, 60], (80, 100],  (60, 80],
                  (80, 100],  (40, 60],  (40, 60],  (60, 80],   (0, 40],
                    (0, 40],  (60, 80],  (60, 80],  (40, 60], (80, 100],
                   (60, 80],   (0, 40],  (60, 80], (80, 100],  (40, 60],
                   (40, 60],  (40, 60],  (40, 60],  (60, 80],  (40, 60]],
                 categories=[(0, 40], (40, 60], (60, 80], (80, 100]], ordered=True, name='Math_interval', dtype='category')

In [68]:
# df_i.loc[pd.Interval(70,75)].head()   报错
df_i[df_i.index.astype('interval').overlaps(pd.Interval(70,85))].head()

                 ID  Math
Math_interval
(80, 100]      1103  87.2
(80, 100]      1104  80.4
(80, 100]      1105  84.8
(80, 100]      1201  97.0
(60, 80]       1202  63.5

## 二、多级索引
## 1.创建多级索引

### （a）通过from_tuple或from_arrays

1.直接创建元组

In [70]:
tuples = [('A','a'),('A','b'),('B','a'),('B','b')]
mul_index = pd.MultiIndex.from_tuples(tuples,names = ('Upper','Lower'))
mul_index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

In [71]:
pd.DataFrame({'Score':['perfect','good','fair','bad']},index = mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

2.利用zip创建元组

In [77]:
L1 = list('AABB')
L2 = list('aabb')
tuples = list(zip(L1,L2))
mul_index = pd.MultiIndex.from_tuples(tuples,names = ('Upper','Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index = mul_index)

               Score
Upper Lower
A     a      perfect
      a         good
B     b         fair
      b          bad

3.通过Array创建

In [4]:
arrays = [['A','a'],['A','b'],['B','a'],['B','b']]
mul_index = pd.MultiIndex.from_tuples(arrays,names = ('Upper','Lower'))
pd.DataFrame({'Score':['perfect','good','fair','bad']},index = mul_index)

               Score
Upper Lower
A     a      perfect
      b         good
B     a         fair
      b          bad

In [5]:
mul_index # 内部自动转为元组

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

### （b） 通过from_product

In [8]:
L1 = ['A','B']
L2 = ['a','b']
pd.MultiIndex.from_product([L1,L2],names = ['Upper','Lower'])     # 两两相乘

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['Upper', 'Lower'])

### （c）指定df中的列创建创建（set_index)

In [13]:
df_using_mul = df.set_index(['Class','Address'])
df_using_mul

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+
C_2   street_5    S_1      M     188      68  97.0      A-
      street_4    S_1      F     176      94  63.5      B-
      street_6    S_1      M     160      53  58.8      A+
      street_5    S_1      F     162      63  33.8       B
      street_6    S_1      F     167      63  68.4      B-
C_3   street_4    S_1      M     161      68  31.5      B+
      street_1    S_1      F     175      57  87.7      A-
      street_7    S_1      M     188      82  49.7       B
      street_2    S_1      M     195      70  85.2       A
      street_5    S_1      F     187      69  61.7      B-
C_1   street_7    S_2      M     174      84  83.3       C
      street_6    S_2      F     161      61  50.6      B+
      street_4    S_2      M     157      61  52.5      B-
      street_5    S_2      F     159      97  72.2      B+
      street_4    S_2      M     170      81  34.2       A
C_2   street_5    S_2      M     193     100  39.1       B
      street_7    S_2      F     194      77  68.5      B+
      street_4    S_2      M     155      91  73.8      A+
      street_1    S_2      M     175      74  47.2      B-
      street_7    S_2      F     183      76  85.4       B
C_3   street_4    S_2      F     157      78  72.3      B+
      street_5    S_2      M     171      88  32.7       A
      street_7    S_2      F     190      99  65.9       C
      street_6    S_2      F     164      81  95.5      A-
      street_4    S_2      M     187      73  48.9       B
C_4   street_2    S_2      F     192      62  45.3       A
      street_7    S_2      M     166      82  48.7       B
      street_6    S_2      F     158      60  59.7      B+
      street_2    S_2      F     160      84  67.7       B
      street_6    S_2      F     193      54  47.6       B

## 2.多层索引切片

In [14]:
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

### （a） 一般切片

In [15]:
df_using_mul.loc['C_1','street_1'] # 当索引未排序时，会性能报错

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+

In [17]:
df_using_mul.index.is_lexsorted() # 该函数检查是否排序

False

In [18]:
df_using_mul.sort_index().loc['C_1','street_1']  #先排序再切片

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+

In [20]:
df_using_mul.loc[('C_2','street_5'):]  # 未排序时，不能使用多层切片

UnsortedIndexError: 'Key length (2) was greater than MultiIndex lexsort depth (0)'

In [21]:
df_using_mul.sort_index().loc[('C_2','street_6'):('C_3','street_4')]  # loc 元素索引，包含右端点

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_6    S_1      M     160      53  58.8      A+
      street_6    S_1      F     167      63  68.4      B-
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B

In [23]:
df_using_mul.sort_index().loc[('C_2','street_7'):'C_3']  # 一般需要传入元组 ，非元组 单个元素也是可以的，表示选择该层所有元素

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_1    S_1      F     175      57  87.7      A-
      street_2    S_1      M     195      70  85.2       A
      street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_5    S_1      F     187      69  61.7      B-
      street_5    S_2      M     171      88  32.7       A
      street_6    S_2      F     164      81  95.5      A-
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

### （b）第一类特殊情况：由元组构成列表

In [24]:
df_using_mul.sort_index().loc[[('C_2','street_7'),('C_3','street_2')]]  #表示选出某几个元素，精确到最内层索引

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_2    S_1      M     195      70  85.2       A

### （c）第二类特殊情况：由列表构成元组

In [25]:
df_using_mul.sort_index().loc[(['C_2','C_3'],['street_4','street_7']),:]
# 选出第一层在‘C_2’和‘C_3’中且第二层在'street_4'和'street_7'的列

               School Gender  Height  Weight  Math Physics
Class Address
C_2   street_4    S_1      F     176      94  63.5      B-
      street_4    S_2      M     155      91  73.8      A+
      street_7    S_2      F     194      77  68.5      B+
      street_7    S_2      F     183      76  85.4       B
C_3   street_4    S_1      M     161      68  31.5      B+
      street_4    S_2      F     157      78  72.3      B+
      street_4    S_2      M     187      73  48.9       B
      street_7    S_1      M     188      82  49.7       B
      street_7    S_2      F     190      99  65.9       C

## 3.多层索引中的slice对象

In [26]:
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names = ['Upper','Lower'])
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names = ['Big','small'])
df_s = pd.DataFrame(np.random.randn(9,9),index = mul_index1,columns=mul_index2)
df_s

Big                 D                             E                      \
small               d         e         f         d         e         f
Upper Lower
A     a     -0.687994  1.208099 -0.129827 -0.057623  0.826268  1.070744
      b     -0.962698  0.592750  1.956411  0.435381 -0.888218  1.079790
      c      0.574563  0.791024  0.929305  0.537801  0.872250 -0.155063
B     a     -0.621428  0.035555 -0.064360 -0.700351 -0.911557  2.010525
      b     -0.188933 -0.689109  1.595538  0.004277 -0.715148  0.733332
      c      0.347053  0.536697  0.731270 -0.062733 -0.262585  0.778385
C     a     -0.650986 -0.584072  1.087588 -0.592304  0.395206  0.107327
      b      0.218610  0.741262  1.226764 -2.328835  0.407934 -0.069253
      c      0.392250 -0.239828  0.288386 -0.007465 -0.430783  0.583681

Big                 F
small               d         e         f
Upper Lower
A     a      1.801994  0.007361  0.978012
      b      1.027657 -0.210696  1.482838
      c     -0.615776 -2.209483 -1.024390
B     a     -0.072391  1.354685  0.263881
      b      1.730500 -1.679894  0.194600
      c      0.716605 -2.397884 -0.440917
C     a     -0.197314  0.075778 -0.360546
      b     -0.029891  0.351506  1.047869
      c     -0.443780 -1.056783  1.045435

In [28]:
idx = pd.IndexSlice
idx

### 索引Slice的使用非常灵活

In [29]:
df_s.loc[idx['B':,df_s['D']['d']>0.3],idx[df_s.sum()>4]] # df_s.sum() 默认对列求和，因此返回一个长度为9的数值列表

Big                 D         E
small               f         f
Upper Lower
B     c      0.731270  0.778385
C     c      0.288386  0.583681

## 4.索引层的交换

### （a） swaplevel方法（两层交换）

In [30]:
df_using_mul.head()

               School Gender  Height  Weight  Math Physics
Class Address
C_1   street_1    S_1      M     173      63  34.0      A+
      street_2    S_1      F     192      73  32.5      B+
      street_2    S_1      M     186      82  87.2      B+
      street_2    S_1      F     167      81  80.4      B-
      street_4    S_1      F     159      64  84.8      B+

In [35]:
df_using_mul.swaplevel(i = 1,j = 0,axis = 0).sort_index().head()  # axis = 0  指定行索引进行交换

               School Gender  Height  Weight  Math Physics
Address  Class
street_1 C_1      S_1      M     173      63  34.0      A+
         C_2      S_2      M     175      74  47.2      B-
         C_3      S_1      F     175      57  87.7      A-
street_2 C_1      S_1      F     192      73  32.5      B+
         C_1      S_1      M     186      82  87.2      B+

### （b）reorder_levels方法（多层交换）

In [36]:
df

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2201    S_2   C_2      M  street_5     193     100  39.1       B
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2205    S_2   C_2      F  street_7     183      76  85.4       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2302    S_2   C_3      M  street_5     171      88  32.7       A
2303    S_2   C_3      F  street_7     190      99  65.9       C
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2305    S_2   C_3      M  street_4     187      73  48.9       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [38]:
df_muls = df.set_index(['Class','School','Address'])
df_muls.head()

                      Gender  Height  Weight  Math Physics
Class School Address
C_1   S_1    street_1      M     173      63  34.0      A+
             street_2      F     192      73  32.5      B+
             street_2      M     186      82  87.2      B+
             street_2      F     167      81  80.4      B-
             street_4      F     159      64  84.8      B+

In [39]:
df_muls.reorder_levels([2,0,1],axis = 0).sort_index().head() # [2,0,1] 索引位置， 排在第一个是索引2，原来的第三个Address

                      Gender  Height  Weight  Math Physics
Address  Class School
street_1 C_1   S_1         M     173      63  34.0      A+
         C_2   S_2         M     175      74  47.2      B-
         C_3   S_1         F     175      57  87.7      A-
street_2 C_1   S_1         F     192      73  32.5      B+
               S_1         M     186      82  87.2      B+

In [40]:
df_muls.reorder_levels(['Address','Class','School']).sort_index().head()  # 如果索引有名字，可以直接使用name

                      Gender  Height  Weight  Math Physics
Address  Class School
street_1 C_1   S_1         M     173      63  34.0      A+
         C_2   S_2         M     175      74  47.2      B-
         C_3   S_1         F     175      57  87.7      A-
street_2 C_1   S_1         F     192      73  32.5      B+
               S_1         M     186      82  87.2      B+

## 三、索引设定