## 一、数据加载
### 1.1载入数据

#### 1.1.1导入numpy和pandas

In [12]:
import numpy as np
import pandas as pd

In [3]:
pd.__version__

'1.0.5'

#### 1.1.2 载入数据
##### 1） 使用相对路径载入数据
##### 2） 使用绝对路径载入数据

##### 1) 使用相对路径

In [4]:
pd.read_csv('train.csv') #当前工作目录下 没有 train.csv文件

FileNotFoundError: [Errno 2] File train.csv does not exist: 'train.csv'

In [5]:
import os
os.getcwd()

'C:\\Users\\gan\\Desktop\\my-hands-on-data-analysis'

In [6]:
# 获取目录地址后，将文件 train.csv  c+v到此

In [9]:
# try again
pd.read_csv('train.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

##### 2) 使用绝对路径

In [10]:
# 为了加以区分，读取原课件中的train.csv文件
pd.read_csv(r'C:\Users\gan\Desktop\hands-on-data-analysis-master\第一单元项目集合\train.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df = pd.read_csv(r'C:\Users\gan\Desktop\hands-on-data-analysis-master\第一单元项目集合\train.csv')
df.head(3)  # 为了不被斜杠和反斜杠的问题所干扰，加上 r 表示原生字符串

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

#### pd.read_csv()和pd.read_table()的不同，如果想让他们效果一样，需要怎么做？了解一下'.tsv'和'.csv'的不同，如何加载这两个数据集？

In [13]:
# 尝试使用 read_table()
pd.read_table('train.csv')  # 注意读取结果，发现是891行 * 1 列 ！

    PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0    1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1    2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2    3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3    4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4    5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...
..                                                 ...
886  887,0,2,"Montvila, Rev. Juozas",male,27,0,0,21...
887  888,1,1,"Graham, Miss. Margaret Edith",female,...
888  889,0,3,"Johnston, Miss. Catherine Helen ""Car...
889  890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,11...
890  891,0,3,"Dooley, Mr. Patrick",male,32,0,0,3703...

[891 rows x 1 columns]

由此可知，pd.read_csv()和pd.read_table()的主要区别在于：使用何种符号作为 数据之间的分隔符
pd.read_csv()  使用 , 作为字段值的分隔符
pd.read_table() 使用  \t （制表符） 作为字段值的分隔符   （注： pd.read_table() 读取文件类型为 '.tsv',似乎 'csv'也可以？）
如果想让pd.read_csv()和pd.read_table()效果一样，则：
通过sep=’\t’，让pd.read_csv()实现pd.read_table()的功能；
通过sep=’,’，让pd.read_table()实现pd.read_csv()的功能。
尝试：

In [14]:
pd.read_table('train.csv',sep = ',')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 1.1.3 每1000行为一个数据模块，逐块读取

In [2]:
chunker = pd.read_csv('train.csv',chunksize=100)
for i in chunker:
    print(i)

    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
..          ...       ...     ...
95           96         0       3
96           97         0       1
97           98         1       1
98           99         1       2
99          100         0       2

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.0      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                              Heikkinen, Miss. Laina  female  26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                            Allen, Mr. William Henry    male  35.0      0
..                                                ...     ...   ...    ...
95                        Shorney, Mr. Charles Joseph    male   NaN      0
96                          Goldschmidt, Mr. George B    male  71.0      0
97                    Greenfield, Mr. William Bertram    male  23.0      0
98               Doling, Mrs. John T (Ada Julia Bone)  female  34.0      0
99                                  Kantor, Mr. Sinai    male  34.0      1

    Parch            Ticket     Fare    Cabin Embarked
0       0         A/5 21171   7.2500      NaN        S
1       0          PC 17599  71.2833      C85        C
2       0  STON/O2. 3101282   7.9250      NaN        S
3       0            113803  53.1000     C123        S
4       0            373450   8.0500      NaN        S
..    ...               ...      ...      ...      ...
95      0            374910   8.0500      NaN        S
96      0          PC 17754  34.6542       A5        C
97      1          PC 17759  63.3583  D10 D12        C
98      1            231919  23.0000      NaN        S
99      0            244367  26.0000      NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass                                    Name  \
100          101         0       3                 Petranec, Miss. Matilda
101          102         0       3        Petroff, Mr. Pastcho ("Pentcho")
102          103         0       1               White, Mr. Richard Frasar
103          104         0       3              Johansson, Mr. Gustaf Joel
104          105         0       3          Gustafsson, Mr. Anders Vilhelm
..           ...       ...     ...                                     ...
195          196         1       1                    Lurette, Miss. Elise
196          197         0       3                     Mernagh, Mr. Robert
197          198         0       3        Olsen, Mr. Karl Siegwart Andreas
198          199         1       3        Madigan, Miss. Margaret "Maggie"
199          200         0       2  Yrois, Miss. Henriette ("Mrs Harbeck")

        Sex   Age  SibSp  Parch    Ticket      Fare Cabin Embarked
100  female  28.0      0      0    349245    7.8958   NaN        S
101    male   NaN      0      0    349215    7.8958   NaN        S
102    male  21.0      0      1     35281   77.2875   D26        S
103    male  33.0      0      0      7540    8.6542   NaN        S
104    male  37.0      2      0   3101276    7.9250   NaN        S
..      ...   ...    ...    ...       ...       ...   ...      ...
195  female  58.0      0      0  PC 17569  146.5208   B80        C
196    male   NaN      0      0    368703    7.7500   NaN        Q
197    male  42.0      0      1      4579    8.4042   NaN        S
198  female   NaN      0      0    370370    7.7500   NaN        Q
199  female  24.0      0      0    248747   13.0000   NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
200          201         0       3
201          202         0       3
202          203         0       3
203          204         0       3
204          205         1       3
..           ...       ...     ...
295          296         0       1
296          297         0       3
297          298         0       1
298          299         1       1
299          300         1       1

                                                Name     Sex   Age  SibSp  \
200                   Vande Walle, Mr. Nestor Cyriel    male  28.0      0
201                              Sage, Mr. Frederick    male   NaN      8
202                       Johanson, Mr. Jakob Alfred    male  34.0      0
203                             Youseff, Mr. Gerious    male  45.5      0
204                         Cohen, Mr. Gurshon "Gus"    male  18.0      0
..                                               ...     ...   ...    ...
295                                Lewy, Mr. Ervin G    male   NaN      0
296                               Hanna, Mr. Mansour    male  23.5      0
297                     Allison, Miss. Helen Loraine  female   2.0      1
298                            Saalfeld, Mr. Adolphe    male   NaN      0
299  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0      0

     Parch    Ticket      Fare    Cabin Embarked
200      0    345770    9.5000      NaN        S
201      2  CA. 2343   69.5500      NaN        S
202      0   3101264    6.4958      NaN        S
203      0      2628    7.2250      NaN        C
204      0  A/5 3540    8.0500      NaN        S
..     ...       ...       ...      ...      ...
295      0  PC 17612   27.7208      NaN        C
296      0      2693    7.2292      NaN        C
297      2    113781  151.5500  C22 C26        S
298      0     19988   30.5000     C106        S
299      1  PC 17558  247.5208  B58 B60        C

[100 rows x 12 columns]
     PassengerId  Survived  Pclass                                      Name  \
300          301         1       3  Kelly, Miss. Anna Katherine "Annie Kate"
301          302         1       3                        McCoy, Mr. Bernard
302          303         0       3           Johnson, Mr. William Cahoone Jr
303          304         1       2                       Keane, Miss. Nora A
304          305         0       3         Williams, Mr. Howard Hugh "Harry"
..           ...       ...     ...                                       ...
395          396         0       3                       Johansson, Mr. Erik
396          397         0       3                       Olsson, Miss. Elina
397          398         0       2                   McKane, Mr. Peter David
398          399         0       2                          Pain, Dr. Alfred
399          400         1       2          Trout, Mrs. William H (Jessie L)

        Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
300  female   NaN      0      0      9234   7.7500   NaN        Q
301    male   NaN      2      0    367226  23.2500   NaN        Q
302    male  19.0      0      0      LINE   0.0000   NaN        S
303  female   NaN      0      0    226593  12.3500  E101        Q
304    male   NaN      0      0  A/5 2466   8.0500   NaN        S
..      ...   ...    ...    ...       ...      ...   ...      ...
395    male  22.0      0      0    350052   7.7958   NaN        S
396  female  31.0      0      0    350407   7.8542   NaN        S
397    male  46.0      0      0     28403  26.0000   NaN        S
398    male  23.0      0      0    244278  10.5000   NaN        S
399  female  28.0      0      0    240929  12.6500   NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
400          401         1       3
401          402         0       3
402          403         0       3
403          404         0       3
404          405         0       3
..           ...       ...     ...
495          496         0       3
496          497         1       1
497          498         0       3
498          499         0       1
499          500         0       3

                                                Name     Sex   Age  SibSp  \
400                               Niskanen, Mr. Juha    male  39.0      0
401                                  Adams, Mr. John    male  26.0      0
402                         Jussila, Miss. Mari Aina  female  21.0      1
403                   Hakkarainen, Mr. Pekka Pietari    male  28.0      1
404                          Oreskovic, Miss. Marija  female  20.0      0
..                                               ...     ...   ...    ...
495                            Yousseff, Mr. Gerious    male   NaN      0
496                   Eustis, Miss. Elizabeth Mussey  female  54.0      1
497                  Shellard, Mr. Frederick William    male   NaN      0
498  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0      1
499                               Svensson, Mr. Olof    male  24.0      0

     Parch             Ticket      Fare    Cabin Embarked
400      0  STON/O 2. 3101289    7.9250      NaN        S
401      0             341826    8.0500      NaN        S
402      0               4137    9.8250      NaN        S
403      0   STON/O2. 3101279   15.8500      NaN        S
404      0             315096    8.6625      NaN        S
..     ...                ...       ...      ...      ...
495      0               2627   14.4583      NaN        C
496      0              36947   78.2667      D20        C
497      0          C.A. 6212   15.1000      NaN        S
498      2             113781  151.5500  C22 C26        S
499      0             350035    7.7958      NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
500          501         0       3
501          502         0       3
502          503         0       3
503          504         0       3
504          505         1       1
..           ...       ...     ...
595          596         0       3
596          597         1       2
597          598         0       3
598          599         0       3
599          600         1       1

                                             Name     Sex   Age  SibSp  Parch  \
500                              Calic, Mr. Petar    male  17.0      0      0
501                           Canavan, Miss. Mary  female  21.0      0      0
502                O'Sullivan, Miss. Bridget Mary  female   NaN      0      0
503                Laitinen, Miss. Kristina Sofia  female  37.0      0      0
504                         Maioni, Miss. Roberta  female  16.0      0      0
..                                            ...     ...   ...    ...    ...
595                   Van Impe, Mr. Jean Baptiste    male  36.0      1      1
596                    Leitch, Miss. Jessie Wills  female   NaN      0      0
597                           Johnson, Mr. Alfred    male  49.0      0      0
598                             Boulos, Mr. Hanna    male   NaN      0      0
599  Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")    male  49.0      1      0

       Ticket     Fare Cabin Embarked
500    315086   8.6625   NaN        S
501    364846   7.7500   NaN        Q
502    330909   7.6292   NaN        Q
503      4135   9.5875   NaN        S
504    110152  86.5000   B79        S
..        ...      ...   ...      ...
595    345773  24.1500   NaN        S
596    248727  33.0000   NaN        S
597      LINE   0.0000   NaN        S
598      2664   7.2250   NaN        C
599  PC 17485  56.9292   A20        C

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
600          601         1       2
601          602         0       3
602          603         0       1
603          604         0       3
604          605         1       1
..           ...       ...     ...
695          696         0       2
696          697         0       3
697          698         1       3
698          699         0       1
699          700         0       3

                                                  Name     Sex   Age  SibSp  \
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  female  24.0      2
601                               Slabenoff, Mr. Petco    male   NaN      0
602                          Harrington, Mr. Charles H    male   NaN      0
603                          Torber, Mr. Ernst William    male  44.0      0
604                    Homer, Mr. Harry ("Mr E Haven")    male  35.0      0
..                                                 ...     ...   ...    ...
695                         Chapman, Mr. Charles Henry    male  52.0      0
696                                   Kelly, Mr. James    male  44.0      0
697                   Mullens, Miss. Katherine "Katie"  female   NaN      0
698                           Thayer, Mr. John Borland    male  49.0      1
699           Humblen, Mr. Adolf Mathias Nicolai Olsen    male  42.0      0

     Parch  Ticket      Fare  Cabin Embarked
600      1  243847   27.0000    NaN        S
601      0  349214    7.8958    NaN        S
602      0  113796   42.4000    NaN        S
603      0  364511    8.0500    NaN        S
604      0  111426   26.5500    NaN        C
..     ...     ...       ...    ...      ...
695      0  248731   13.5000    NaN        S
696      0  363592    8.0500    NaN        S
697      0   35852    7.7333    NaN        Q
698      1   17421  110.8833    C68        C
699      0  348121    7.6500  F G63        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
700          701         1       1
701          702         1       1
702          703         0       3
703          704         0       3
704          705         0       3
..           ...       ...     ...
795          796         0       2
796          797         1       1
797          798         1       3
798          799         0       3
799          800         0       3

                                                  Name     Sex   Age  SibSp  \
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0      1
701                   Silverthorne, Mr. Spencer Victor    male  35.0      0
702                              Barbara, Miss. Saiide  female  18.0      0
703                              Gallagher, Mr. Martin    male  25.0      0
704                            Hansen, Mr. Henrik Juul    male  26.0      1
..                                                 ...     ...   ...    ...
795                                 Otter, Mr. Richard    male  39.0      0
796                        Leader, Dr. Alice (Farnham)  female  49.0      0
797                                   Osman, Mrs. Mara  female  31.0      0
798                       Ibrahim Shawah, Mr. Yousseff    male  30.0      0
799  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  female  30.0      1

     Parch    Ticket      Fare    Cabin Embarked
700      0  PC 17757  227.5250  C62 C64        C
701      0  PC 17475   26.2875      E24        S
702      1      2691   14.4542      NaN        C
703      0     36864    7.7417      NaN        Q
704      0    350025    7.8542      NaN        S
..     ...       ...       ...      ...      ...
795      0     28213   13.0000      NaN        S
796      0     17465   25.9292      D17        S
797      0    349244    8.6833      NaN        S
798      0      2685    7.2292      NaN        C
799      1    345773   24.1500      NaN        S

[100 rows x 12 columns]
     PassengerId  Survived  Pclass  \
800          801         0       2
801          802         1       2
802          803         1       1
803          804         1       3
804          805         1       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                            Name     Sex    Age  SibSp  Parch  \
800                         Ponesell, Mr. Martin    male  34.00      0      0
801  Collyer, Mrs. Harvey (Charlotte Annie Tate)  female  31.00      1      1
802          Carter, Master. William Thornton II    male  11.00      1      2
803              Thomas, Master. Assad Alexander    male   0.42      0      1
804                      Hedman, Mr. Oskar Arvid    male  27.00      0      0
..                                           ...     ...    ...    ...    ...
886                        Montvila, Rev. Juozas    male  27.00      0      0
887                 Graham, Miss. Margaret Edith  female  19.00      0      0
888     Johnston, Miss. Catherine Helen "Carrie"  female    NaN      1      2
889                        Behr, Mr. Karl Howell    male  26.00      0      0
890                          Dooley, Mr. Patrick    male  32.00      0      0

         Ticket      Fare    Cabin Embarked
800      250647   13.0000      NaN        S
801  C.A. 31921   26.2500      NaN        S
802      113760  120.0000  B96 B98        S
803        2625    8.5167      NaN        C
804      347089    6.9750      NaN        S
..          ...       ...      ...      ...
886      211536   13.0000      NaN        S
887      112053   30.0000      B42        S
888  W./C. 6607   23.4500      NaN        S
889      111369   30.0000     C148        C
890      370376    7.7500      NaN        Q

[91 rows x 12 columns]

【思考】什么是逐块读取？为什么要逐块读取呢？
1.要读取的文件或数据量很大时，不能利用pandas直接读取，否则会给电脑内存造成太大的压力。因此就需要进行 分块处理 ，或者一边处理一边把结果写入文件。（类似于python中的 迭代器？？）
2.有些类型的文件需要一块数据一块数据地处理，一行一行的比较麻烦。

####  1.1.4：将  表头  改成中文，索引改为乘客ID index_col = '  ' ( 将某列数据作为索引 )  [对于某些英文资料，我们可以通过翻译来更直观的熟悉我们的数据]    (修改表头)

PassengerId => 乘客ID
Survived => 是否幸存
Pclass => 乘客等级(1/2/3等舱位)
Name => 乘客姓名
Sex => 性别
Age => 年龄
SibSp => 堂兄弟/妹个数
Parch => 父母与小孩个数
Ticket => 船票信息
Fare => 票价
Cabin => 客舱
Embarked => 登船港口

In [28]:
df = pd.read_csv('train.csv',
                 names = ['乘客ID','是否幸存','仓位等级','姓名','性别','年龄','兄弟姐妹个数','父母子女个数','船票信息','票价','客舱','登船港口'],
                 index_col='乘客ID',
                 header=0)
df.head()

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
# pd.rename（） 函数用法
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df.rename(columns={'PassengerId':'乘客ID'},inplace=True)
df.head()

,乘客ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
columns_name_dict = {'Survived':'是否幸存'}
df.rename(columns=columns_name_dict,inplace=True)
df.head()

,乘客ID,是否幸存,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df.set_index('PassengerId',inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df = pd.read_csv('train.csv')
df.reset_index()
df.head()  
# 数据清洗时，会将带空值的行删除，此时DataFrame或Series类型的数据不再是连续的索引，
#可以使用reset_index()重置索引

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 1.2 初步观察
##### 导入数据后，你可能要对数据的整体结构和样例进行概览，比如说，数据大小、有多少列，各列都是什么格式的，是否包含null等。

#### 1.2.1 查看数据的基本信息

In [30]:
df.info()  # 查看数据的维度等

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   是否幸存    891 non-null    int64
 1   仓位等级    891 non-null    int64
 2   姓名      891 non-null    object
 3   性别      891 non-null    object
 4   年龄      714 non-null    float64
 5   兄弟姐妹个数  891 non-null    int64
 6   父母子女个数  891 non-null    int64
 7   船票信息    891 non-null    object
 8   票价      891 non-null    float64
 9   客舱      204 non-null    object
 10  登船港口    889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [33]:
df.info     # info  与  info()  的区别

<bound method DataFrame.info of       是否幸存  仓位等级                                                 姓名      性别  \
乘客ID
1        0     3                            Braund, Mr. Owen Harris    male
2        1     1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3        1     3                             Heikkinen, Miss. Laina  female
4        1     1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5        0     3                           Allen, Mr. William Henry    male
...    ...   ...                                                ...     ...
887      0     2                              Montvila, Rev. Juozas    male
888      1     1                       Graham, Miss. Margaret Edith  female
889      0     3           Johnston, Miss. Catherine Helen "Carrie"  female
890      1     1                              Behr, Mr. Karl Howell    male
891      0     3                                Dooley, Mr. Patrick    male

        年龄  兄弟姐妹个数  父母子女个数              船票信息       票价    客舱 登船港口
乘客ID
1     22.0       1       0         A/5 21171   7.2500   NaN    S
2     38.0       1       0          PC 17599  71.2833   C85    C
3     26.0       0       0  STON/O2. 3101282   7.9250   NaN    S
4     35.0       1       0            113803  53.1000  C123    S
5     35.0       0       0            373450   8.0500   NaN    S
...    ...     ...     ...               ...      ...   ...  ...
887   27.0       0       0            211536  13.0000   NaN    S
888   19.0       0       0            112053  30.0000   B42    S
889    NaN       1       2        W./C. 6607  23.4500   NaN    S
890   26.0       0       0            111369  30.0000  C148    C
891   32.0       0       0            370376   7.7500   NaN    Q

[891 rows x 11 columns]>

In [32]:
df.describe()   #数据统计的一些指标

             是否幸存        仓位等级          年龄      兄弟姐妹个数      父母子女个数          票价
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

#### 1.2.2 观察表格前10行的数据和后15行的数据

In [34]:
df

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
# 前10行
df.head(10)

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [36]:
# 后15行
df.tail(15)

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 1.2.4 判断数据是否为空，为空的地方返回True，其余地方返回False      （  isnull( )  ）

In [37]:
df.isnull().head()

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,False

### 1.3 保存数据
#### 1.3.1 将你加载并做出改变的数据，在工作目录下保存为一个新文件train_chinese.csv

In [38]:
df.to_csv('train_chinese.csv')

注意：不同的操作系统保存下来可能会有乱码。大家可以加入encoding='GBK' 或者 encoding = 'utf-8'

In [40]:
df1 = pd.read_csv('train_chinese.csv',encoding = 'utf-8')
df1.head()

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 二.pandas基础

#### 2.1.1 pandas中有两种数据类型，DataFrame 和 Series

In [23]:
#举例 年龄：
name_ages = {'张三':22,'李四':25,'王五':27}
se1 = pd.Series(name_ages)
se1

张三    22
李四    25
王五    27
dtype: int64

In [25]:
name_score_rank = {'Name':['张三','张三','张三'],
                   'Score':[80,90,100],
                   'Rank':[3,2,1]}
se2 = pd.DataFrame(name_score_rank)
se2

  Name  Score  Rank
0   张三     80     3
1   张三     90     2
2   张三    100     1

#### 2.1.2 载入文件 train_chinese.csv

In [27]:
df = pd.read_csv('train_chinese.csv')
df.head()

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 2.1.3 查看DataFrame数据的每列的名称

In [30]:
df.columns

Index(['乘客ID', '是否幸存', '仓位等级', '姓名', '性别', '年龄', '兄弟姐妹个数', '父母子女个数', '船票信息',
       '票价', '客舱', '登船港口'],
      dtype='object')

#### 2.1.4 查看"客舱"这列的所有值

In [31]:
df['客舱'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: 客舱, dtype: object

In [35]:
df.客舱.head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: 客舱, dtype: object

#### 2.1.5 加载文件"test_1.csv"，然后对比"train.csv"，看看有哪些多出的列，然后将多出的列删除

DataFrame 的增删改查 
1:增加 直接 df['label'] = data

In [36]:
df_train = pd.read_csv('train.csv')
df_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [47]:
df_test_1 = pd.read_csv('test_1.csv')
df_test_1.head(3)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,a
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,100
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,100
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,100

In [48]:
# 删除多余的列：
# drop 和 del
# 1.drop
df_test_1.drop('Unnamed: 0',axis=1,inplace=True)  #直接列名的尝试 注意 axis = 1  !!
df_test_1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,a
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,100
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,100
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,100
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,100
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,100

In [41]:
df_test_1.drop(columns=['a'],axis=1,inplace=True) 
df_test_1        # inplace = True 在原来的数据上进行操作，直接返回结果，并改变的原来的数据

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
# 2. del 方法
del df_test_1['Pclass']    # del 方法直接在原来的数据上删除了某列。
df_test_1.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,a
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,100
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,100
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,100
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,100
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,100

#### 2.1.6将 ['PassengerId','Name','Age','Ticket']这几个列元素隐藏，只观察其他几个列元素

In [50]:
# 即 使用 drop 方法，但是 inplace = False 这是默认的
#重新读取
df_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [55]:
df_train.drop(columns=['PassengerId','Name','Age','Ticket'],axis = 1).head(3)

   Survived  Pclass     Sex  SibSp  Parch     Fare Cabin Embarked
0         0       3    male      1      0   7.2500   NaN        S
1         1       1  female      1      0  71.2833   C85        C
2         1       3  female      0      0   7.9250   NaN        S

In [56]:
df_train.head(3)   # 发现原数据 并没有被改变

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### 2 .筛选的逻辑--表格数据中，最重要的一个功能就是要具有可筛选的能力，选出我所需要的信息，丢弃无用的信息。

#### 2.2.1 筛选出 年龄Age小于 10 的 乘客

In [60]:
df_train[df_train['Age']<10].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C

In [61]:
df_train[df_train.Age<10].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C

#### 2.2.2 以"Age"为条件，将年龄在10岁以上和50岁以下的乘客信息显示出来，并将这个数据命名为midage

In [68]:
condition = (df_train.Age>10) & (df_train.Age<50)
midage = df_train[condition]
midage    # 条件筛选  & | not 的使用

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 2.2.3 将midage的数据中第100行的"Pclass"和"Sex"的数据显示出来

In [65]:
midage = midage.reset_index()
midage   # reset_index 的作用： 根据上面的筛选条件筛出的数据，存在部分行空缺的情况，如：行索引 7/10/16 缺失
          # 如果不reset_index() 将对后续 数据的查找（索引操作）存在影响
         # reset_index的参数 drop = True 即把原来缺失的索引（这里的index删除）,默认drop = False 不删除

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
571,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
572,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
573,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
574,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
575,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
midage = midage.reset_index(drop = True)
midage

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
571,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
572,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
573,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
574,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
575,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
midage.loc[[99],['Pclass','Sex']]     # 这里需要注意 [ ] 的数量，当某行或某列是多个值时，传入行和列的列表！！

    Pclass   Sex
99       2  male

In [72]:
midage.loc[99]['Sex']

'male'

#### 2.2.4 使用loc方法将midage的数据中第100，105，108行的"Pclass"，"Name"和"Sex"的数据显示出来

In [73]:
midage.loc[[99,105,108],['Pclass','Name','Sex']]

     Pclass                                      Name   Sex
99        2  Navratil, Mr. Michel ("Louis M Hoffman")  male
105       3                  Cribb, Mr. John Hatfield  male
108       3                           Calic, Mr. Jovo  male

#### 2.2.5 使用iloc方法将midage的数据中第100，105，108行的"Pclass"，"Name"和"Sex"的数据显示出来

In [74]:
midage.iloc[[99,105,108],[2,3,4]]     #这里的  iloc 方法，注意 这个 i 指的是index 索引   （iloc位置索引）
                                # 后面的切片 iloc 方法 不包含尾端，而loc方法则包含尾端，
                               # 因为既然我们知道了loc 标签索引，那么我们就需要知道它的值

     Pclass                                      Name   Sex
99        2  Navratil, Mr. Michel ("Louis M Hoffman")  male
105       3                  Cribb, Mr. John Hatfield  male
108       3                           Calic, Mr. Jovo  male

## 三、探索性数据分析
##### 主要介绍如何利用Pandas进行排序、算术计算以及计算描述函数describe()的使用

In [75]:
#载入之前保存的train_chinese.csv数据，关于泰坦尼克号的任务，我们就使用这个数据
text = pd.read_csv('train_chinese.csv')
text.head()

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 3.1.1 利用Pandas对示例数据进行排序，要求升序

In [79]:
# 首先创建一个较简单的DataFrame数据例子
df_example = pd.DataFrame(np.arange(8).reshape((2,4)),
                         index = ['2','1'],
                         columns = ['d','a','b','c'])   # 创建一个2*4的二维数组，范围arange（8），
                                                        # 注意reshape((2,4)) 两个括号
                                                        # 行索引 ['2','1'] ，列索引['d','a','b','c']
df_example

   d  a  b  c
2  0  1  2  3
1  4  5  6  7

In [ ]:
# 大多数时候我们都是想根据列的值来排序,所以，将你构建的DataFrame中的数据根据某一列，升序排列
df_example.sort_values(by='c', ascending=True)   # 排序函数  sort_values ( by =,ascending = True)
               # by 参数，指定某列，ascending 升序or降序，默认=True 是升序
              # 实际传参还有多种方式，如：by = 'c' 或者 by = ['a','c']

In [81]:
# by =    参数多个值 的例子
df_example.sort_values(by=['a','c'], ascending=False)  # 优先 传入by参数的第一个值

   d  a  b  c
1  4  5  6  7
2  0  1  2  3

In [82]:
# 让行索引升序排序
df_example.sort_index()

   d  a  b  c
1  4  5  6  7
2  0  1  2  3

In [83]:
# 让列索引升序排序
df_example.sort_index(axis=1)

   a  b  c  d
2  1  2  3  0
1  5  6  7  4

In [84]:
# 让列索引降序排序
df_example.sort_index(axis=1, ascending=False)

   d  c  b  a
2  0  3  2  1
1  4  7  6  5

In [85]:
# 让任选两列数据同时降序排序
df_example.sort_values(by=['a', 'c'], ascending=False)

   d  a  b  c
1  4  5  6  7
2  0  1  2  3

#### 3.2 对泰坦尼克号数据（trian.csv）按票价和年龄两列进行综合排序（降序排列），从数据中你能发现什么

In [86]:
text.sort_values(by = ['票价','年龄'],ascending = False)

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S

In [87]:
text.sort_values(by = ['票价','年龄'],ascending = False).head(20)

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S

注意：存活情况和票价之间的关系以及与年龄之间的关系

#### 3.3 利用Pandas进行算术计算，计算两个DataFrame数据相加结果

In [88]:
#创建数据：
frame1_a = pd.DataFrame(np.arange(9.).reshape(3, 3),
                     columns=['a', 'b', 'c'],
                     index=['one', 'two', 'three'])
frame1_b = pd.DataFrame(np.arange(12.).reshape(4, 3),
                     columns=['a', 'e', 'c'],
                     index=['first', 'one', 'two', 'second'])

In [89]:
frame1_a

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

In [90]:
frame1_b

          a     e     c
first   0.0   1.0   2.0
one     3.0   4.0   5.0
two     6.0   7.0   8.0
second  9.0  10.0  11.0

In [91]:
# 直接将两个 DataFrame 进行相加
frame1_a + frame1_b      #   由此发现 只有行索引和列索引完全相同的情况下，数值才会进行计算，其他则为NaN

          a   b     c   e
first   NaN NaN   NaN NaN
one     3.0 NaN   7.0 NaN
second  NaN NaN   NaN NaN
three   NaN NaN   NaN NaN
two     9.0 NaN  13.0 NaN

#### 3.4 通过泰坦尼克号数据如何计算出在船上最大的家族有多少人？

In [94]:
text.兄弟姐妹个数.head(3)

0    1
1    1
2    0
Name: 兄弟姐妹个数, dtype: int64

text['兄弟姐妹个数'] + text['父母子女个数']

In [95]:
max(text['兄弟姐妹个数'] + text['父母子女个数'])

10

#### 3.5 学会使用Pandas describe()函数查看数据基本统计信息  --即df.describe( )

In [97]:
text.describe()   # 排除缺失值

,乘客ID,是否幸存,仓位等级,年龄,兄弟姐妹个数,父母子女个数,票价
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### 3.5 分别看看泰坦尼克号数据集中 票价、父母子女 这列数据的基本统计数据，你能发现什么？

In [98]:
text['票价'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: 票价, dtype: float64

【思考】从上面数据我们可以看出， 一共有891个票价数据， 平均值约为：32.20， 标准差约为49.69，说明票价波动特别大， 25%的人的票价是低于7.91的，50%的人的票价低于14.45，75%的人的票价低于31.00， 票价最大值约为512.33，最小值为0。 (值得参考，自己要牢记)

In [99]:
text.父母子女个数.describe()

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: 父母子女个数, dtype: float64

【思考】从上面数据我们可以看出， 一共有891个父母子女个数数据， 平均值约为：0.38， 标准差约为0.81，说明每个家庭的亲属情况数据差距还是比较大， 25%、50%、75%的人都没有父母子女亲属？该情况值得分析，最小值为0，最大值为6。 (25%、50%、75% 这样的值明天花时间研究一下是什么，四分位置差吗？ 还是只是简单的百分比呢？