# 第3章 分组

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('/Users/guzhengan/Desktop/joyful-pandas/data/table.csv',index_col = 'ID')  #将 ID 这一列作为行索引
df

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2201    S_2   C_2      M  street_5     193     100  39.1       B
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2205    S_2   C_2      F  street_7     183      76  85.4       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2302    S_2   C_3      M  street_5     171      88  32.7       A
2303    S_2   C_3      F  street_7     190      99  65.9       C
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2305    S_2   C_3      M  street_4     187      73  48.9       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

# 一、SAC 过程

## 1.内涵
### SAC指的是分组操作中的split-apply-combine过程
#### 其中split指基于某一些规则，将数据拆成若干组，apply是指对每一组独立地使用函数，combine指将每一组的结果合成某一类的数据结构

## 2.apply过程
#### 在该过程中，我们实际往往会遇到四类问题：

#### 整合（Aggregation）-- 即分组计算统计量（如求均值、求每组元素个数）
#### 变换（Transformation） -- 即分组对每个单元的数据进行操作（如元素标准化）
#### 过滤（Filtartion）-- 即按照某些规则筛选出一些组（如选出组内某一指标小于50的组）
#### 综合问题 --即前面提及的三种问题的混合

# 二、groupby函数

## 1.分组函数的基本内容
#### （a） 根据某一列分组

In [3]:
grouped_single = df.groupby('School')

经过groupby后会生成一个groupby对象，该对象本身不会返回任何东西，只有当相应的方法被调用才会起作用

例如取出某一组：

In [4]:
grouped_single.get_group('S_1')

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-

In [6]:
grouped_single.get_group('S_2').head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

#### (b) 根据某几列分组

In [5]:
grouped_mul = df.groupby(['School','Class'])
grouped_mul.get_group(('S_2','C_4'))

     School Class Gender   Address  Height  Weight  Math Physics
ID
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

#### (c) 组容量与组数

In [4]:
grouped_single.size()

School
S_1    15
S_2    20
dtype: int64

In [6]:
grouped_mul.size()

School  Class
S_1     C_1      5
        C_2      5
        C_3      5
S_2     C_1      5
        C_2      5
        C_3      5
        C_4      5
dtype: int64

In [7]:
grouped_single.ngroups

2

In [8]:
grouped_mul.ngroups

7

#### (d) 组的遍历

In [9]:
for name,group in grouped_single:
    print(name)
    display(group.head())

S_1

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

S_2

     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A

#### (e) level参数（用于多级索引）和axis参数    (level??)

In [10]:
df.set_index(['Gender','School']).groupby(level = 1,axis = 0).get_group('S_1').head()

              Class   Address  Height  Weight  Math Physics
Gender School
M      S_1      C_1  street_1     173      63  34.0      A+
F      S_1      C_1  street_2     192      73  32.5      B+
M      S_1      C_1  street_2     186      82  87.2      B+
F      S_1      C_1  street_2     167      81  80.4      B-
       S_1      C_1  street_4     159      64  84.8      B+

### 2.groupby对象的特点

#### （a）查看所有可以调用的方法
####  由此可见，groupby对象可以使用相当多的函数，灵活度很高

In [13]:
print([attr for attr in dir(grouped_single) if not attr.startswith('_')])

['Address', 'Class', 'Gender', 'Height', 'Math', 'Physics', 'School', 'Weight', 'agg', 'aggregate', 'all', 'any', 'apply', 'backfill', 'bfill', 'boxplot', 'corr', 'corrwith', 'count', 'cov', 'cumcount', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'dtypes', 'expanding', 'ffill', 'fillna', 'filter', 'first', 'get_group', 'groups', 'head', 'hist', 'idxmax', 'idxmin', 'indices', 'last', 'mad', 'max', 'mean', 'median', 'min', 'ndim', 'ngroup', 'ngroups', 'nth', 'nunique', 'ohlc', 'pad', 'pct_change', 'pipe', 'plot', 'prod', 'quantile', 'rank', 'resample', 'rolling', 'sem', 'shift', 'size', 'skew', 'std', 'sum', 'tail', 'take', 'transform', 'tshift', 'var']

#### (b) 分组对象的head和first
#### 对分组对象使用head函数，返回的每个组的前几行，而不是数据集的前几行

In [14]:
grouped_single.head(2)

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+

#### first 显示的是以分组为索引的每组的第一个索引

In [15]:
grouped_single.first()

       Class Gender   Address  Height  Weight  Math Physics
School
S_1      C_1      M  street_1     173      63  34.0      A+
S_2      C_1      M  street_7     174      84  83.3       C

#### (c) 分组依据
#### 对于groupby函数而言，分组的依据是自由的，只要是与数据框长度相同的列表即可，同时支持函数型分组

In [20]:
df.groupby(np.random.choice(['a','b','c'],df.shape[0])).get_group('a').head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B

In [19]:
np.random.choice(['a','b','c'],df.shape[0])

array(['b', 'b', 'b', 'a', 'c', 'c', 'b', 'a', 'b', 'c', 'b', 'b', 'b',
       'c', 'b', 'c', 'b', 'a', 'b', 'a', 'c', 'c', 'b', 'a', 'c', 'a',
       'b', 'c', 'c', 'c', 'b', 'c', 'c', 'a', 'c'], dtype='<U1')

#### 从原理上来说，我们可以看到利用函数时，传入的对象就是索引

In [22]:
df[:5].groupby(lambda x : print(x)).head()

1101
1102
1103
1104
1105

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [23]:
df[:5].groupby(lambda x : print(x)).head(0)

1101
1102
1103
1104
1105

Empty DataFrame
Columns: [School, Class, Gender, Address, Height, Weight, Math, Physics]
Index: []

#### 根据奇偶行分组

In [26]:
df.groupby(lambda x :'奇数行' if not df.index.get_loc(x)%2 ==1 else '偶数行').groups

{'偶数行': Int64Index([1102, 1104, 1201, 1203, 1205, 1302, 1304, 2101, 2103, 2105, 2202,
             2204, 2301, 2303, 2305, 2402, 2404],
            dtype='int64', name='ID'),
 '奇数行': Int64Index([1101, 1103, 1105, 1202, 1204, 1301, 1303, 1305, 2102, 2104, 2201,
             2203, 2205, 2302, 2304, 2401, 2403, 2405],
            dtype='int64', name='ID')}

#### (d) groupby的[]操作
####  可以用[]选出groupby对象的某个列或某几个列

In [27]:
df.groupby(['Gender','School'])['Math'].mean() >= 60

Gender  School
F       S_1        True
        S_2        True
M       S_1        True
        S_2       False
Name: Math, dtype: bool

#### 用列表可选出多个属性列

In [28]:
df.groupby(['Gender','School'])[['Math','Height']].mean()

                    Math      Height
Gender School
F      S_1     64.100000  173.125000
       S_2     66.427273  173.727273
M      S_1     63.342857  178.714286
       S_2     51.155556  172.000000

#### (e) 连续型变量分组
#### 例如利用cut函数对数学成绩分组

In [30]:
bins = [0,40,60,80,90,100]
cuts = pd.cut(df['Math'],bins=bins)
df.groupby(cuts)['Math'].count()

Math
(0, 40]       7
(40, 60]     10
(60, 80]      9
(80, 90]      7
(90, 100]     2
Name: Math, dtype: int64

## 三、聚合、过滤和变换
### 1.聚合（Aggregation）
#### （a） 常用聚合函数
#### 所谓聚合，就是把一堆数变成一个标量，因此 mean/sum/size/count/std/var/describe/first/last等都是聚合函数

验证标准误sem函数，公式是 组内标准差/（根号下组容量）

In [32]:
group_m = grouped_single['Math']
group_m.std().values/np.sqrt(group_m.count().values) == group_m.sem().values

array([ True,  True])

In [33]:
group_m.sem().values

array([5.95857818, 3.93308821])

#### （b）同时使用多个聚合函数

In [34]:
group_m.agg(['sum','mean','std'])

           sum       mean        std
School
S_1      956.2  63.746667  23.077474
S_2     1191.1  59.555000  17.589305

利用元组进行重命名

In [35]:
group_m.agg([('rename_sum','sum'),('rename_mean','mean')])

        rename_sum  rename_mean
School
S_1          956.2    63.746667
S_2         1191.1    59.555000

指定哪些函数作用在哪些列

In [36]:
grouped_mul.agg({'Math':['mean','max'],'Height':'var'})

               Math       Height
               mean   max    var
School Class
S_1    C_1    63.78  87.2  183.3
       C_2    64.30  97.0  132.8
       C_3    63.16  87.7  179.2
S_2    C_1    58.56  83.3   54.7
       C_2    62.80  85.4  256.0
       C_3    63.06  95.5  205.7
       C_4    53.80  67.7  300.2

#### (c) 使用自定义函数

In [37]:
grouped_single['Math'].agg(lambda x :print(x.head(),'间隔')) # 可以发现，agg函数的传入是分组逐列进行的

1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
Name: Math, dtype: float64 间隔
2101    83.3
2102    50.6
2103    52.5
2104    72.2
2105    34.2
Name: Math, dtype: float64 间隔

School
S_1    None
S_2    None
Name: Math, dtype: object

可以用自定义函数完成极差的计算：

In [4]:
grouped_single['Math'].agg(lambda x : x.max()-x.min())

School
S_1    65.5
S_2    62.8
Name: Math, dtype: float64

#### (d) 利用Nameagg函数进行多个聚合
#### 注意：不支持lambda函数，但可以只用外置的def函数

In [8]:
def R1(x):
    return x.max() - x.min()
def R2(x):
    return x.max() - x.median()
grouped_single['Math'].agg(min_score1 = pd.NamedAgg(column= 'col1',aggfunc=R1),
                        max_score1 = pd.NamedAgg(column = 'col2',aggfunc = R2),
                        range_score2 = pd.NamedAgg(column = 'col3',aggfunc = R2)).head()

        min_score1  max_score1  range_score2
School
S_1           65.5        33.5          33.5
S_2           62.8        39.4          39.4

#### (e)带参数的聚合函数
#### 判断是否组内数学分数至少有一个值在50-52之间：

In [9]:
def f(s,low,high):
    return s.between(low,high).max()
grouped_single['Math'].agg(f,50,52)

School
S_1    False
S_2     True
Name: Math, dtype: bool

#### 如果需要使用多个函数，并且其中至少又一个带参数，则使用wrap技巧：

In [12]:
def f_test(s,low,high):
    return s.between(low,high).max()
def agg_f(f_mul,name,*args,**kwargs):
    def wrapper(x):
        return f_mul(x,*args,**kwargs)
    wrapper.__name__ = name
    return wrapper
new_f = agg_f(f_test,'at_least_one_in_50_52',50,52)
grouped_single['Math'].agg([new_f,'mean']).head()

        at_least_one_in_50_52       mean
School
S_1                     False  63.746667
S_2                      True  59.555000

## 2.过滤 (Filteration)
#### filter 函数是用来筛选某些组的（结果是组的全体），因此传入的值应该是布尔标量

In [15]:
grouped_single[['Math','Physics']].filter(lambda x :(x['Math']>32).all()).head()

      Math Physics
ID
2101  83.3       C
2102  50.6      B+
2103  52.5      B-
2104  72.2      B+
2105  34.2       A

## 3.变换（Transformation）
#### （a）传入对象
#### transform函数中传入的对象是组内的列，并且返回值需要与列长完全一致

In [21]:
grouped_single[['Math','Height']].transform(lambda x:x-x.min()).head()

      Math  Height
ID
1101   2.5      14
1102   1.0      33
1103  55.7      27
1104  48.9       8
1105  53.3       0

#### 如果返回了标量值，那么组内的所有元素会被广播为这个值

In [22]:
grouped_single[['Math','Height']].transform(lambda x:x.mean()).head()

           Math      Height
ID
1101  63.746667  175.733333
1102  63.746667  175.733333
1103  63.746667  175.733333
1104  63.746667  175.733333
1105  63.746667  175.733333

#### (b)利用变换方法进行组内标准化

In [23]:
grouped_single[['Math','Height']].transform(lambda x:(x-x.mean())/x.std()).head()

          Math    Height
ID
1101 -1.288991 -0.214991
1102 -1.353990  1.279460
1103  1.016287  0.807528
1104  0.721627 -0.686923
1105  0.912289 -1.316166

#### (c) 利用变换方法进行组内缺失值的均值填充

In [38]:
df_nan = df[['Math','Physics']].copy().reset_index()
df_nan

      ID  Math Physics
0   1101  34.0      A+
1   1102  32.5      B+
2   1103  87.2      B+
3   1104  80.4      B-
4   1105  84.8      B+
5   1201  97.0      A-
6   1202  63.5      B-
7   1203  58.8      A+
8   1204  33.8       B
9   1205  68.4      B-
10  1301  31.5      B+
11  1302  87.7      A-
12  1303  49.7       B
13  1304  85.2       A
14  1305  61.7      B-
15  2101  83.3       C
16  2102  50.6      B+
17  2103  52.5      B-
18  2104  72.2      B+
19  2105  34.2       A
20  2201  39.1       B
21  2202  68.5      B+
22  2203  73.8      A+
23  2204  47.2      B-
24  2205  85.4       B
25  2301  72.3      B+
26  2302  32.7       A
27  2303  65.9       C
28  2304  95.5      A-
29  2305  48.9       B
30  2401  45.3       A
31  2402  48.7       B
32  2403  59.7      B+
33  2404  67.7       B
34  2405  47.6       B

In [40]:
df_nan.loc[np.random.randint(0,df.shape[0],25),'Math']=np.nan  #  0-35 取整数，一共取25个
df_nan

      ID  Math Physics
0   1101  34.0      A+
1   1102  32.5      B+
2   1103   NaN      B+
3   1104   NaN      B-
4   1105   NaN      B+
5   1201   NaN      A-
6   1202   NaN      B-
7   1203  58.8      A+
8   1204  33.8       B
9   1205  68.4      B-
10  1301   NaN      B+
11  1302  87.7      A-
12  1303   NaN       B
13  1304   NaN       A
14  1305   NaN      B-
15  2101   NaN       C
16  2102   NaN      B+
17  2103   NaN      B-
18  2104   NaN      B+
19  2105   NaN       A
20  2201   NaN       B
21  2202   NaN      B+
22  2203   NaN      A+
23  2204   NaN      B-
24  2205   NaN       B
25  2301   NaN      B+
26  2302  32.7       A
27  2303   NaN       C
28  2304   NaN      A-
29  2305   NaN       B
30  2401   NaN       A
31  2402   NaN       B
32  2403  59.7      B+
33  2404   NaN       B
34  2405   NaN       B

In [51]:
df_nan.groupby('Physics').transform(lambda x : x.fillna(x.mean())).join(df.reset_index()['Physics']).head()

     ID  Math Physics
0  1101  34.0      A+
1  1102  32.5      B+
2  1103  46.1      B+
3  1104  68.4      B-
4  1105  46.1      B+

## 四、apply函数
#### 1.apply函数的灵活性
#### 可能在所有的分组函数中，apply是应用最为广泛的，得益于它的灵活性：
#### 对于传入值而言，从下面的打印内容可以看到是以分组的表转入apply中：

In [52]:
df.groupby('School').apply(lambda x:print(x.head(1)))

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
     School Class Gender   Address  Height  Weight  Math Physics
ID
2101    S_2   C_1      M  street_7     174      84  83.3       C

Empty DataFrame
Columns: []
Index: []

#### apply函数的灵活性很大程度来源于其返回值的多样性：
#### 1⃣️：标量返回值

In [53]:
df[['School','Math','Height']].groupby('School').apply(lambda x :x.max())

       School  Math  Height
School
S_1       S_1  97.0     195
S_2       S_2  95.5     194

#### 2⃣️ 列表返回值

In [54]:
df[['School','Math','Height']].groupby('School').apply(lambda x:x-x.min()).head()

      Math  Height
ID
1101   2.5    14.0
1102   1.0    33.0
1103  55.7    27.0
1104  48.9     8.0
1105  53.3     0.0

#### 3⃣️、数据框返回值

In [55]:
df[['School','Math','Height']].groupby('School')\
   .apply(lambda x:pd.DataFrame({'col1':x['Math']-x['Math'].max(),
                                 'col2':x['Math']-x['Math'].min(),
                                 'col3':x['Height']-x['Height'].max(),
                                 'col4':x['Height']-x['Height'].min()})).head()

      col1  col2  col3  col4
ID
1101 -63.0   2.5   -22    14
1102 -64.5   1.0    -3    33
1103  -9.8  55.7    -9    27
1104 -16.6  48.9   -28     8
1105 -12.2  53.3   -36     0

### 2. 用apply同时统计多个指标

In [56]:
from collections import OrderedDict
def f(df):
    data = OrderedDict()
    data['M_sum'] = df['Math'].sum()
    data['W_var'] = df['Weight'].var()
    data['H_sum'] = df['Height'].sum()
    return pd.Series(data)
grouped_single.apply(f)

         M_sum       W_var   H_sum
School
S_1      956.2  117.428571  2636.0
S_2     1191.1  181.081579  3459.0

## 五、问题与练习
### 1.问题